<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zv1-4N-q5h" kind="relationship" relationship="rootViewController" id="0Rk-FK-NEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="DailyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-Hh-gfK">
                                <rect key="frame" x="0.0" y="64" width="375" height="281"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-7F-I91">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-9T-gBe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-C1-Hvh">
                                                        <rect key="frame" x="16" y="16" width="68" height="68"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-LR-vyu">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-39-Fan">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                <connections>
                                                                    <action selector="onTappedPhoto" destination="JEX-9P-axG" eventType="touchUpInside" id="bUQ-UO-Blr"/>
                                                                    <segue destination="JHa-pb-oVp" kind="show" identifier="Photos" id="Mcc-DQ-W1a"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Q64-LR-vyu" firstAttribute="leading" secondItem="Xdp-C1-Hvh" secondAttribute="leading" id="AFI-So-Gs7"/>
                                                            <constraint firstItem="Q64-LR-vyu" firstAttribute="top" secondItem="Xdp-C1-Hvh" secondAttribute="top" id="OnL-Xh-4O8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q64-LR-vyu" secondAttribute="trailing" id="PBj-FN-xzJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="e5K-39-Fan" secondAttribute="bottom" id="Zcr-Vi-y9u"/>
                                                            <constraint firstAttribute="trailing" secondItem="e5K-39-Fan" secondAttribute="trailing" id="bmK-G9-e0E"/>
                                                            <constraint firstItem="e5K-39-Fan" firstAttribute="leading" secondItem="Xdp-C1-Hvh" secondAttribute="leading" id="glO-Cx-evk"/>
                                                            <constraint firstItem="e5K-39-Fan" firstAttribute="top" secondItem="Xdp-C1-Hvh" secondAttribute="top" id="s4u-AU-L5l"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q64-LR-vyu" secondAttribute="bottom" id="tgg-03-bak"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-Qc-MUu">
                                                        <rect key="frame" x="62" y="62" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="7ae-0b-u7e"/>
                                                            <constraint firstAttribute="height" constant="30" id="n9U-0t-EK7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Xdp-C1-Hvh" firstAttribute="top" secondItem="oJu-9T-gBe" secondAttribute="top" constant="16" id="8Nt-jD-EaI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xdp-C1-Hvh" secondAttribute="bottom" constant="16" id="8hy-U4-RAI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xdp-C1-Hvh" secondAttribute="trailing" constant="16" id="LJ8-uA-jnf"/>
                                                    <constraint firstAttribute="height" constant="100" id="MuH-pf-V3N"/>
                                                    <constraint firstAttribute="bottom" secondItem="ckw-Qc-MUu" secondAttribute="bottom" constant="8" id="VAN-pQ-Fsm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ckw-Qc-MUu" secondAttribute="trailing" constant="8" id="j0p-bW-qiS"/>
                                                    <constraint firstItem="Xdp-C1-Hvh" firstAttribute="leading" secondItem="oJu-9T-gBe" secondAttribute="leading" constant="16" id="pOd-yr-Fid"/>
                                                    <constraint firstAttribute="width" constant="100" id="r6m-MU-HM0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-Dh-i6V">
                                                <rect key="frame" x="100" y="0.0" width="267" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-2a-Vlx" userLabel="Top Spacer View">
                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="gV7-FJ-gmb"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 28th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yog-E3-KBq">
                                                        <rect key="frame" x="0.0" y="10" width="267" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="umi-M6-1qa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-dO-rRq">
                                                        <rect key="frame" x="0.0" y="40" width="267" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-M9-fWT">
                                                                <rect key="frame" x="0.0" y="0.0" width="267" height="8"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="DfB-m0-Egv"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-p4-qza">
                                                                <rect key="frame" x="0.0" y="8" width="267" height="142"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-Lh-5Co">
                                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="18.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-eu-WdN">
                                                                        <rect key="frame" x="0.0" y="20.5" width="267" height="18.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-OL-OyL">
                                                                        <rect key="frame" x="0.0" y="41" width="267" height="18.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-hO-Q7b">
                                                                        <rect key="frame" x="0.0" y="61.5" width="267" height="19"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-1H-hdM">
                                                                        <rect key="frame" x="0.0" y="82.5" width="267" height="18.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-Of-WW6">
                                                                        <rect key="frame" x="0.0" y="103" width="267" height="18.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-Tq-eFv">
                                                                        <rect key="frame" x="0.0" y="123.5" width="267" height="18.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-KU-MTC">
                                                                <rect key="frame" x="0.0" y="0.0" width="267" height="150"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yQn-p4-qza" firstAttribute="top" secondItem="Lvi-M9-fWT" secondAttribute="bottom" id="G3Z-cg-eY5"/>
                                                            <constraint firstItem="Kp8-KU-MTC" firstAttribute="leading" secondItem="ruj-dO-rRq" secondAttribute="leading" id="Pak-fe-jGs"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kp8-KU-MTC" secondAttribute="trailing" id="Roe-Au-KKh"/>
                                                            <constraint firstItem="Lvi-M9-fWT" firstAttribute="leading" secondItem="ruj-dO-rRq" secondAttribute="leading" id="SJP-J8-BxJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kp8-KU-MTC" secondAttribute="bottom" id="XYY-rt-wIe"/>
                                                            <constraint firstItem="yQn-p4-qza" firstAttribute="leading" secondItem="ruj-dO-rRq" secondAttribute="leading" id="Xae-gA-Lhc"/>
                                                            <constraint firstAttribute="bottom" secondItem="yQn-p4-qza" secondAttribute="bottom" id="hC2-UF-LUl"/>
                                                            <constraint firstAttribute="trailing" secondItem="yQn-p4-qza" secondAttribute="trailing" id="lNk-JM-pg6"/>
                                                            <constraint firstItem="Lvi-M9-fWT" firstAttribute="top" secondItem="ruj-dO-rRq" secondAttribute="top" id="mlt-a1-7bi"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lvi-M9-fWT" secondAttribute="trailing" id="pWF-Nq-9j0"/>
                                                            <constraint firstItem="Kp8-KU-MTC" firstAttribute="top" secondItem="ruj-dO-rRq" secondAttribute="top" id="sso-ci-U6u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-ej-Fqk" userLabel="Location Spacer View">
                                                        <rect key="frame" x="0.0" y="190" width="267" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="m4w-QE-UzV"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-pc-Tlp" userLabel="Location Container View">
                                                        <rect key="frame" x="0.0" y="210" width="267" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-lx-Zyp">
                                                                <rect key="frame" x="0.0" y="0.0" width="267" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="66W-5v-Tsi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="66W-5v-Tsi" secondAttribute="height" multiplier="1:1" id="gGb-WP-SFa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-fJ-dsq">
                                                                        <rect key="frame" x="30" y="0.0" width="173" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0/200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-KE-18c">
                                                                        <rect key="frame" x="213" y="0.0" width="54" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="54" id="gvt-3u-7e4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-xj-RJV">
                                                                <rect key="frame" x="0.0" y="0.0" width="267" height="20"/>
                                                                <connections>
                                                                    <action selector="onAddLocation" destination="JEX-9P-axG" eventType="touchUpInside" id="Gp9-Y4-Fm8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1Sq-xj-RJV" secondAttribute="bottom" id="3Tz-bB-FcJ"/>
                                                            <constraint firstAttribute="height" constant="20" id="9KE-f9-JhC"/>
                                                            <constraint firstItem="1Sq-xj-RJV" firstAttribute="top" secondItem="CZc-pc-Tlp" secondAttribute="top" id="KNS-Mb-WJs"/>
                                                            <constraint firstItem="bjP-lx-Zyp" firstAttribute="top" secondItem="CZc-pc-Tlp" secondAttribute="top" id="OUh-sn-blt"/>
                                                            <constraint firstAttribute="bottom" secondItem="bjP-lx-Zyp" secondAttribute="bottom" id="W16-9d-8PR"/>
                                                            <constraint firstItem="1Sq-xj-RJV" firstAttribute="leading" secondItem="CZc-pc-Tlp" secondAttribute="leading" id="i9C-lK-YrN"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Sq-xj-RJV" secondAttribute="trailing" id="jcD-cb-wX8"/>
                                                            <constraint firstItem="bjP-lx-Zyp" firstAttribute="leading" secondItem="CZc-pc-Tlp" secondAttribute="leading" id="oWr-bc-YUw"/>
                                                            <constraint firstAttribute="trailing" secondItem="bjP-lx-Zyp" secondAttribute="trailing" id="yAL-aI-Z4f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-Kb-DC2" userLabel="Bottom Spacer View">
                                                        <rect key="frame" x="0.0" y="230" width="267" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="cb7-MN-BQx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EFo-7F-I91" secondAttribute="height" multiplier="3:2" id="BKc-t0-IZ7"/>
                                            <constraint firstItem="Y0i-Dh-i6V" firstAttribute="top" secondItem="EFo-7F-I91" secondAttribute="top" id="CrQ-yu-Fcq"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oJu-9T-gBe" secondAttribute="bottom" id="I9K-fG-hLc"/>
                                            <constraint firstItem="Y0i-Dh-i6V" firstAttribute="leading" secondItem="oJu-9T-gBe" secondAttribute="trailing" id="NMB-qH-MdH"/>
                                            <constraint firstItem="oJu-9T-gBe" firstAttribute="top" secondItem="EFo-7F-I91" secondAttribute="top" id="Ntt-lN-dLY"/>
                                            <constraint firstAttribute="bottom" secondItem="Y0i-Dh-i6V" secondAttribute="bottom" id="ZEO-ry-oGO"/>
                                            <constraint firstItem="oJu-9T-gBe" firstAttribute="leading" secondItem="EFo-7F-I91" secondAttribute="leading" id="dxF-cE-DiJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0i-Dh-i6V" secondAttribute="trailing" constant="8" id="gDz-n7-Kpw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-gv-bV5">
                                        <rect key="frame" x="0.0" y="250" width="375" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp0-tk-zar">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-9L-VEz">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-BZ-hf7">
                                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="btI-Tw-oB4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-NR-zfS">
                                                                <rect key="frame" x="12.5" y="0.0" width="30" height="31"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_bad_lrg" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-2m-iJi">
                                                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="PB8-OX-d6R"/>
                                                                            <constraint firstAttribute="height" constant="20" id="v21-3H-CEL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="6mC-bQ-BcK"/>
                                                                    <constraint firstItem="lsx-2m-iJi" firstAttribute="centerX" secondItem="yGO-NR-zfS" secondAttribute="centerX" id="Eui-X5-EBi"/>
                                                                    <constraint firstItem="lsx-2m-iJi" firstAttribute="centerY" secondItem="yGO-NR-zfS" secondAttribute="centerY" id="GKS-cK-r7o"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-RC-gdo">
                                                                <rect key="frame" x="42.5" y="0.0" width="70" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="id7-Yj-nOm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-om-8vE">
                                                                <rect key="frame" x="112.5" y="0.0" width="12.5" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Afv-BZ-hf7" firstAttribute="width" secondItem="zDi-om-8vE" secondAttribute="width" id="p9j-HB-uzm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88469934463500977" green="0.3739069402217865" blue="0.36338990926742554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="iqh-9L-VEz" firstAttribute="leading" secondItem="Yp0-tk-zar" secondAttribute="leading" id="7l3-4O-Dm6"/>
                                                    <constraint firstItem="iqh-9L-VEz" firstAttribute="top" secondItem="Yp0-tk-zar" secondAttribute="top" id="DoK-uu-5Oq"/>
                                                    <constraint firstAttribute="trailing" secondItem="iqh-9L-VEz" secondAttribute="trailing" id="c4c-gw-qMl"/>
                                                    <constraint firstAttribute="bottom" secondItem="iqh-9L-VEz" secondAttribute="bottom" id="dCz-da-RRI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-kf-kd2">
                                                <rect key="frame" x="125" y="0.0" width="125" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-YS-JDD">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-sl-YRL">
                                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="Y6z-4f-TbR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-3T-dQu">
                                                                <rect key="frame" x="12.5" y="0.0" width="30" height="31"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_average_lrg" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-0l-3ZO">
                                                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Npf-Nh-VD5"/>
                                                                            <constraint firstAttribute="width" constant="20" id="kqx-uQ-mMq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="tVL-0l-3ZO" firstAttribute="centerY" secondItem="PUB-3T-dQu" secondAttribute="centerY" id="D3r-6M-IaV"/>
                                                                    <constraint firstItem="tVL-0l-3ZO" firstAttribute="centerX" secondItem="PUB-3T-dQu" secondAttribute="centerX" id="F1r-TN-sBJ"/>
                                                                    <constraint firstAttribute="width" constant="30" id="P5D-5H-sEm"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-vA-WgQ">
                                                                <rect key="frame" x="42.5" y="0.0" width="70" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="TXp-c6-MEo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-uH-SEe">
                                                                <rect key="frame" x="112.5" y="0.0" width="12.5" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6Ni-sl-YRL" firstAttribute="width" secondItem="GwL-uH-SEe" secondAttribute="width" id="BTo-ZZ-JPi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.39604103565216064" green="0.39610224962234497" blue="0.39602768421173096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3mG-YS-JDD" secondAttribute="bottom" id="RuQ-Eb-3Lb"/>
                                                    <constraint firstItem="3mG-YS-JDD" firstAttribute="top" secondItem="MjL-kf-kd2" secondAttribute="top" id="Ubo-0p-Z64"/>
                                                    <constraint firstAttribute="trailing" secondItem="3mG-YS-JDD" secondAttribute="trailing" id="cSq-RS-rTy"/>
                                                    <constraint firstItem="3mG-YS-JDD" firstAttribute="leading" secondItem="MjL-kf-kd2" secondAttribute="leading" id="xwz-FC-r6F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-YP-1Zj">
                                                <rect key="frame" x="250" y="0.0" width="125" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-Zb-RyO">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elr-Zf-HrE">
                                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="GKW-qN-QP3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quv-ab-1Fb">
                                                                <rect key="frame" x="12.5" y="0.0" width="30" height="31"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_good_lrg" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-pg-taF">
                                                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="99i-N3-gUs"/>
                                                                            <constraint firstAttribute="width" constant="20" id="P52-aq-OIK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="1iu-pg-taF" firstAttribute="centerY" secondItem="quv-ab-1Fb" secondAttribute="centerY" id="3y1-40-VkF"/>
                                                                    <constraint firstItem="1iu-pg-taF" firstAttribute="centerX" secondItem="quv-ab-1Fb" secondAttribute="centerX" id="FsF-ZP-PuT"/>
                                                                    <constraint firstAttribute="width" constant="30" id="hXp-84-fa2"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-05-L3Y">
                                                                <rect key="frame" x="42.5" y="0.0" width="70" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="nQH-6b-uXJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-eC-1Ae">
                                                                <rect key="frame" x="112.5" y="0.0" width="12.5" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="elr-Zf-HrE" firstAttribute="width" secondItem="dL1-eC-1Ae" secondAttribute="width" id="n6b-TY-Yfo"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.47749489545822144" green="0.59654450416564941" blue="0.34377515316009521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cl7-Zb-RyO" secondAttribute="trailing" id="23k-ku-cJm"/>
                                                    <constraint firstItem="cl7-Zb-RyO" firstAttribute="top" secondItem="jmr-YP-1Zj" secondAttribute="top" id="XIP-81-MP5"/>
                                                    <constraint firstItem="cl7-Zb-RyO" firstAttribute="leading" secondItem="jmr-YP-1Zj" secondAttribute="leading" id="iX9-av-hC0"/>
                                                    <constraint firstAttribute="bottom" secondItem="cl7-Zb-RyO" secondAttribute="bottom" id="pFM-x1-Kvs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-SH-8GG">
                                        <rect key="frame" x="0.0" y="250" width="375" height="31"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-kO-2JK">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                <connections>
                                                    <action selector="onMoodButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="pZw-Go-lC6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-qD-lF8">
                                                <rect key="frame" x="125" y="0.0" width="125" height="31"/>
                                                <connections>
                                                    <action selector="onMoodButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="IwO-3b-SsD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-Ei-1ei">
                                                <rect key="frame" x="250" y="0.0" width="125" height="31"/>
                                                <connections>
                                                    <action selector="onMoodButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="ef3-X8-5Bv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2cg-Hh-gfK" secondAttribute="height" multiplier="4:3" id="4WH-AB-0Cb"/>
                                    <constraint firstAttribute="trailing" secondItem="EFo-7F-I91" secondAttribute="trailing" id="Emm-zg-qlI"/>
                                    <constraint firstItem="Gdd-SH-8GG" firstAttribute="height" secondItem="gJL-gv-bV5" secondAttribute="height" id="NY9-xd-os0"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdd-SH-8GG" secondAttribute="trailing" id="Wv7-iR-5fO"/>
                                    <constraint firstItem="gJL-gv-bV5" firstAttribute="top" secondItem="EFo-7F-I91" secondAttribute="bottom" id="YwP-mi-172"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdd-SH-8GG" secondAttribute="bottom" id="fgT-un-Ghc"/>
                                    <constraint firstItem="1x5-kO-2JK" firstAttribute="height" secondItem="gJL-gv-bV5" secondAttribute="height" id="gn4-S6-NbM"/>
                                    <constraint firstAttribute="trailing" secondItem="gJL-gv-bV5" secondAttribute="trailing" id="iMT-hp-8DJ"/>
                                    <constraint firstItem="EFo-7F-I91" firstAttribute="leading" secondItem="2cg-Hh-gfK" secondAttribute="leading" id="jSX-q9-IBL"/>
                                    <constraint firstAttribute="bottom" secondItem="gJL-gv-bV5" secondAttribute="bottom" id="qgt-Ys-0R1"/>
                                    <constraint firstItem="EFo-7F-I91" firstAttribute="top" secondItem="2cg-Hh-gfK" secondAttribute="top" id="txU-xH-XAN"/>
                                    <constraint firstItem="gJL-gv-bV5" firstAttribute="leading" secondItem="2cg-Hh-gfK" secondAttribute="leading" id="xMV-X2-9Ux"/>
                                    <constraint firstItem="Gdd-SH-8GG" firstAttribute="leading" secondItem="2cg-Hh-gfK" secondAttribute="leading" id="xkv-Gk-wOJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2cg-Hh-gfK" secondAttribute="trailing" id="O62-ah-gbO"/>
                            <constraint firstItem="2cg-Hh-gfK" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="itP-kA-GJJ"/>
                            <constraint firstItem="2cg-Hh-gfK" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="ttz-GB-60i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Qsv-ke-NFk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headingLabel" destination="yog-E3-KBq" id="sfq-iz-gZA"/>
                        <outlet property="locationLabel" destination="ZWz-fJ-dsq" id="VgU-8K-7IP"/>
                        <outlet property="moodImageView" destination="ckw-Qc-MUu" id="LAt-T9-9C4"/>
                        <outlet property="photoImageContainer" destination="Xdp-C1-Hvh" id="w4p-Ng-bYl"/>
                        <outlet property="photoImageView" destination="Q64-LR-vyu" id="hrL-qX-rhY"/>
                        <outlet property="thoughtsTextField" destination="Kp8-KU-MTC" id="aJK-79-lAI"/>
                        <outlet property="wordCountLabel" destination="OpH-KE-18c" id="07w-iB-tfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Photos-->
        <scene sceneID="xew-gW-uRE">
            <objects>
                <viewController title="Photos" id="JHa-pb-oVp" customClass="PhotosViewController" customModule="DailyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tj2-YC-A8W"/>
                        <viewControllerLayoutGuide type="bottom" id="X1J-dP-Gga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIM-6j-WNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-1f-cMk">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNX-Un-3oJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Lq9-Rd-04Z" customClass="PhotoCell" customModule="DailyDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-xl-XO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62f-fk-UBp">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="62f-fk-UBp" firstAttribute="top" secondItem="9rf-xl-XO4" secondAttribute="top" id="4EY-rY-MFZ"/>
                                                        <constraint firstItem="62f-fk-UBp" firstAttribute="leading" secondItem="9rf-xl-XO4" secondAttribute="leading" id="D53-hE-fFU"/>
                                                        <constraint firstAttribute="trailing" secondItem="62f-fk-UBp" secondAttribute="trailing" id="Ds8-WQ-Q2B"/>
                                                        <constraint firstAttribute="bottom" secondItem="62f-fk-UBp" secondAttribute="bottom" id="Joy-p6-wCP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9rf-xl-XO4" firstAttribute="top" secondItem="Lq9-Rd-04Z" secondAttribute="top" id="8vs-6f-zNY"/>
                                            <constraint firstItem="9rf-xl-XO4" firstAttribute="leading" secondItem="Lq9-Rd-04Z" secondAttribute="leading" id="K8T-hx-sgX"/>
                                            <constraint firstAttribute="bottom" secondItem="9rf-xl-XO4" secondAttribute="bottom" id="Vta-S8-p58"/>
                                            <constraint firstAttribute="trailing" secondItem="9rf-xl-XO4" secondAttribute="trailing" id="zon-9H-iyy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="62f-fk-UBp" id="wm3-KI-5Jn"/>
                                            <outlet property="photoContainerView" destination="9rf-xl-XO4" id="xTz-EX-UiU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-FU-QlT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-9A-zT4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-9v-DVN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onTapPhoto" destination="JHa-pb-oVp" eventType="touchUpInside" id="zsz-J9-oxM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zVa-9A-zT4" secondAttribute="trailing" id="2og-8t-wW4"/>
                                    <constraint firstItem="zVa-9A-zT4" firstAttribute="leading" secondItem="nJ5-FU-QlT" secondAttribute="leading" id="6jv-fY-iqx"/>
                                    <constraint firstItem="zVa-9A-zT4" firstAttribute="top" secondItem="nJ5-FU-QlT" secondAttribute="top" id="aTf-xS-fwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XMc-9v-DVN" secondAttribute="trailing" id="eEp-Eg-C0V"/>
                                    <constraint firstAttribute="bottom" secondItem="XMc-9v-DVN" secondAttribute="bottom" id="m9p-qG-iL8"/>
                                    <constraint firstItem="XMc-9v-DVN" firstAttribute="top" secondItem="nJ5-FU-QlT" secondAttribute="top" id="pee-1l-znq"/>
                                    <constraint firstItem="XMc-9v-DVN" firstAttribute="leading" secondItem="nJ5-FU-QlT" secondAttribute="leading" id="v1C-9D-Iwf"/>
                                    <constraint firstAttribute="bottom" secondItem="zVa-9A-zT4" secondAttribute="bottom" id="yIv-IL-Qa2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGF-1f-cMk" firstAttribute="top" secondItem="Tj2-YC-A8W" secondAttribute="bottom" id="1cy-WT-YRl"/>
                            <constraint firstItem="nJ5-FU-QlT" firstAttribute="leading" secondItem="HIM-6j-WNk" secondAttribute="leading" id="B6m-zA-jom"/>
                            <constraint firstItem="gGF-1f-cMk" firstAttribute="leading" secondItem="HIM-6j-WNk" secondAttribute="leadingMargin" id="QN9-9B-jmI"/>
                            <constraint firstItem="X1J-dP-Gga" firstAttribute="top" secondItem="gGF-1f-cMk" secondAttribute="bottom" id="gL6-dv-crT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGF-1f-cMk" secondAttribute="trailing" id="mBb-Ix-Xfo"/>
                            <constraint firstItem="X1J-dP-Gga" firstAttribute="top" secondItem="nJ5-FU-QlT" secondAttribute="bottom" id="nZz-vs-6ir"/>
                            <constraint firstAttribute="trailing" secondItem="nJ5-FU-QlT" secondAttribute="trailing" id="nbC-dN-Ism"/>
                            <constraint firstItem="nJ5-FU-QlT" firstAttribute="top" secondItem="HIM-6j-WNk" secondAttribute="top" id="pNN-QZ-GdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gGF-1f-cMk" id="z6X-Dl-diX"/>
                        <outlet property="photoDisplay" destination="zVa-9A-zT4" id="dTw-pk-C1h"/>
                        <outlet property="photoDisplayContainerView" destination="nJ5-FU-QlT" id="gGI-qx-XJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXD-yI-VUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="838.83058470764627"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="kfv-mI-3r4">
            <objects>
                <viewController id="Zv1-4N-q5h" customClass="DiaryViewController" customModule="DailyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tue-0c-tnn"/>
                        <viewControllerLayoutGuide type="bottom" id="fTA-qq-v3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psh-q4-fgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-gm-2WC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="search diary entries" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-EB-dmF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="x2T-lD-R3e"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="08b-0I-5tm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryCell" id="Nak-CV-6MC" customClass="DiaryCell" customModule="DailyDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nak-CV-6MC" id="SVC-ck-us5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-R9-01v">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-J6-uYd">
                                                                    <rect key="frame" x="16" y="16" width="68" height="68"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="eta-jo-vf4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="eta-jo-vf4" secondAttribute="bottom" id="7mj-7c-BqF"/>
                                                                        <constraint firstItem="eta-jo-vf4" firstAttribute="leading" secondItem="QFg-J6-uYd" secondAttribute="leading" id="JSv-gQ-KBV"/>
                                                                        <constraint firstItem="eta-jo-vf4" firstAttribute="top" secondItem="QFg-J6-uYd" secondAttribute="top" id="a2B-WN-9og"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eta-jo-vf4" secondAttribute="trailing" id="qqh-Ty-iEO"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_happy" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-Ju-Upi">
                                                                    <rect key="frame" x="62" y="62" width="30" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="LEr-OE-aO0"/>
                                                                        <constraint firstAttribute="width" constant="30" id="vi6-fd-zTy"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="QFg-J6-uYd" firstAttribute="leading" secondItem="Vwo-R9-01v" secondAttribute="leading" constant="16" id="2lf-aK-4zr"/>
                                                                <constraint firstItem="QFg-J6-uYd" firstAttribute="top" secondItem="Vwo-R9-01v" secondAttribute="top" constant="16" id="Vla-zg-jQ7"/>
                                                                <constraint firstAttribute="trailing" secondItem="l3f-Ju-Upi" secondAttribute="trailing" constant="8" id="gpr-t6-oVd"/>
                                                                <constraint firstAttribute="trailing" secondItem="QFg-J6-uYd" secondAttribute="trailing" constant="16" id="i07-6r-Q79"/>
                                                                <constraint firstAttribute="height" constant="100" id="k1S-t3-k1O"/>
                                                                <constraint firstAttribute="bottom" secondItem="QFg-J6-uYd" secondAttribute="bottom" constant="16" id="sMv-nP-dTi"/>
                                                                <constraint firstAttribute="width" constant="100" id="uls-aY-Qqo"/>
                                                                <constraint firstAttribute="bottom" secondItem="l3f-Ju-Upi" secondAttribute="bottom" constant="8" id="wFn-7U-2rM"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-5J-ebg">
                                                            <rect key="frame" x="100" y="0.0" width="267" height="99.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-Ld-NFx" userLabel="Top Spacer View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="10"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="bMh-lt-Kwk"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 28th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unc-Lm-R7E">
                                                                    <rect key="frame" x="0.0" y="10" width="267" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="zy3-Gv-Hdn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your thoughts for today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-aj-XTJ">
                                                                    <rect key="frame" x="0.0" y="40" width="267" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-yA-i56" userLabel="Location Spacer View">
                                                                    <rect key="frame" x="0.0" y="79.5" width="267" height="0.0"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" id="qtj-fN-Z8X"/>
                                                                    </constraints>
                                                                </view>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-hS-EzG" userLabel="Location Container View">
                                                                    <rect key="frame" x="0.0" y="79.5" width="267" height="0.0"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="guu-Gf-79k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="0.0"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-Yy-GDi">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="e3m-Yy-GDi" secondAttribute="height" multiplier="1:1" id="9ex-Ss-hfy"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location - City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyI-Ic-1wf">
                                                                                    <rect key="frame" x="10" y="0.0" width="257" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" id="CyB-yQ-AQV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="guu-Gf-79k" secondAttribute="bottom" id="XoN-96-Ift"/>
                                                                        <constraint firstItem="guu-Gf-79k" firstAttribute="top" secondItem="iJg-hS-EzG" secondAttribute="top" id="gwt-zh-Wfv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="guu-Gf-79k" secondAttribute="trailing" id="ich-6W-Uab"/>
                                                                        <constraint firstItem="guu-Gf-79k" firstAttribute="leading" secondItem="iJg-hS-EzG" secondAttribute="leading" id="wFK-VX-m78"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-om-NWC" userLabel="Bottom Spacer View">
                                                                    <rect key="frame" x="0.0" y="79.5" width="267" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Nbs-F6-UoS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Sv4-5J-ebg" secondAttribute="bottom" id="1Ll-VW-Fia"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sv4-5J-ebg" secondAttribute="trailing" constant="8" id="2V9-Ce-Dk3"/>
                                                        <constraint firstItem="Sv4-5J-ebg" firstAttribute="top" secondItem="SVC-ck-us5" secondAttribute="top" id="CkH-mb-SFH"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vwo-R9-01v" secondAttribute="bottom" id="M4q-g5-ssZ"/>
                                                        <constraint firstItem="Sv4-5J-ebg" firstAttribute="leading" secondItem="Vwo-R9-01v" secondAttribute="trailing" id="edv-Mw-vQM"/>
                                                        <constraint firstItem="Vwo-R9-01v" firstAttribute="top" secondItem="SVC-ck-us5" secondAttribute="top" id="nB3-jF-jQZ"/>
                                                        <constraint firstItem="Vwo-R9-01v" firstAttribute="leading" secondItem="SVC-ck-us5" secondAttribute="leading" id="wYV-YW-ED6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="headingLabel" destination="unc-Lm-R7E" id="8Ky-6m-usg"/>
                                                    <outlet property="locationContainerViewHeightConstraint" destination="CyB-yQ-AQV" id="FCh-PA-hzg"/>
                                                    <outlet property="locationSpacerViewHeightConstraint" destination="qtj-fN-Z8X" id="gun-fq-AwU"/>
                                                    <outlet property="locationTextLabel" destination="YyI-Ic-1wf" id="rKO-qh-1q2"/>
                                                    <outlet property="mainImageContainer" destination="QFg-J6-uYd" id="Hex-bh-XXL"/>
                                                    <outlet property="mainImageView" destination="eta-jo-vf4" id="Eon-TH-yTS"/>
                                                    <outlet property="moodImageView" destination="l3f-Ju-Upi" id="NSc-xV-D9b"/>
                                                    <outlet property="thoughtsLabel" destination="Rba-aj-XTJ" id="qhD-qP-CIV"/>
                                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="vzb-om-3j0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35152924060000001" green="0.63522571329999999" blue="0.75147259239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5e-gm-2WC" firstAttribute="leading" secondItem="Psh-q4-fgd" secondAttribute="leading" id="9lx-r5-atj"/>
                            <constraint firstAttribute="trailing" secondItem="A5e-gm-2WC" secondAttribute="trailing" id="Eee-Bw-XiX"/>
                            <constraint firstItem="A5e-gm-2WC" firstAttribute="top" secondItem="Tue-0c-tnn" secondAttribute="bottom" id="hvQ-pc-4bO"/>
                            <constraint firstAttribute="bottom" secondItem="A5e-gm-2WC" secondAttribute="bottom" id="qew-fj-IOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xMh-0S-Ueg"/>
                    <connections>
                        <outlet property="seachBar" destination="nYB-EB-dmF" id="pMM-CM-UCj"/>
                        <outlet property="tableView" destination="08b-0I-5tm" id="ePC-bd-aHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcd-63-KR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_average_lrg" width="14" height="14"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_geolocate" width="17" height="17"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="icn_happy" width="25" height="25"/>
        <image name="icn_noimage" width="47" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vzb-om-3j0"/>
    </inferredMetricsTieBreakers>
</document>
